{
  "name": "hisui-alpha",
  "version": "0.3.1",
  "author": "adenohitu",
  "description": "Useful tool for programming competition",
  "homepage": ".",
  "main": "build/src_main/main.js",
  "private": true,
  "scripts": {
    "prestart": "rimraf build",
    "start": "run-p dev:*",
    "dev:tsc": "tsc -w -p ./src_main/tsconfig.main.json",
    "dev:react": "yarn react:start",
    "dev:electron": "wait-on http://localhost:3000 && cross-env NODE_ENV=\"development\" electron .",
    "lint": "yarn react:lint && yarn electron:lint",
    "format": "run-s format:*",
    "test": "jest -c ./jest.config.js",
    "build:mac": "yarn react:build && yarn electron:source_build && electron-builder --mac --universal",
    "build:win": "yarn react:build && yarn electron:source_build && electron-builder --win --x64",
    "electron:source_build": "tsc -p ./src_main/tsconfig.main.json --removeComments true",
    "electron:lint": "yarn eslint --max-warnings 0 src_main/",
    "format:electron": "prettier --write 'src_main/**/*.{js,ts,tsx}'",
    "react:start": "webpack-dev-server --config ./webpack/webpack.dev.js --port 3000",
    "react:build": "webpack --config ./webpack/webpack.prod.js",
    "react:lint": "yarn eslint --max-warnings 0 src/",
    "format:react": "prettier --write 'src/**/*.{js,ts,tsx}'",
    "postinstall": "electron-builder install-app-deps",
    "docs": " ./node_modules/.bin/typedoc src_main --hideGenerator --tsconfig src_main/tsconfig.main.json --out ./apidocs"
  },
  "build": {
    "publish": {
      "provider": "github",
      "owner": "adenohitu",
      "repo": "hisui"
    },
    "appId": "com.adenohitu.hisui",
    "compression": "maximum",
    "productName": "Hisui",
    "artifactName": "Hisui-${version}-${os}.${ext}",
    "copyright": "Copyright © 2020-2022 Adenohitu",
    "extends": null,
    "protocols": {
      "name": "Hisui service URL",
      "schemes": [
        "hisui-service"
      ]
    },
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/logo512.png",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build/logo512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false
    }
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "react-app"
    ]
  },
  "dependencies": {
    "@clangd/install": "^0.1.4",
    "axios": "^0.21.1",
    "dayjs": "^1.10.3",
    "electron-devtools-installer": "^3.1.1",
    "electron-log": "^4.3.5",
    "electron-reload": "^1.5.0",
    "electron-store": "^8.0.0",
    "electron-updater": "^4.3.8",
    "jsdom": "^18.0.0",
    "jsonc-parser": "^3.0.0",
    "node-cache": "^5.1.2",
    "portfinder": "^1.0.28",
    "typescript": "4.3.5",
    "vscode-ws-jsonrpc": "^0.2.0",
    "wait-on": "^6.0.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@codingame/monaco-jsonrpc": "^0.3.1",
    "@codingame/monaco-languageclient": "^0.14.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.0",
    "@monaco-editor/react": "^4.0.10",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.66",
    "@mui/material": "^5.3.1",
    "@mui/styles": "^5.3.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/classnames": "^2.2.11",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/jest": "26.0.23",
    "@types/jsdom": "^16.2.13",
    "@types/lodash": "^4.14.168",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/node": "16.11.6",
    "@types/react": "17.0.13",
    "@types/react-dom": "17.0.8",
    "@types/react-grid-layout": "^1.1.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.6",
    "@types/ws": "^8.2.0",
    "copy-webpack-plugin": "^6.3.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "electron": "^15.0.0",
    "electron-builder": "^22.14.5",
    "eslint": "^8.8.0",
    "eslint-config-react-app": "^7.0.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "26.6.0",
    "mathjs": "^9.4.1",
    "mini-css-extract-plugin": "^2.4.3",
    "monaco-editor": "0.31.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-grid-layout": "^1.2.4",
    "react-markdown": "^8.0.0",
    "react-mosaic-component": "^5.0.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "^15.4.5",
    "recharts": "^2.0.9",
    "reconnecting-websocket": "^4.4.0",
    "rimraf": "^3.0.2",
    "sass": "^1.43.3",
    "sass-loader": "^12.2.0",
    "seedrandom": "^3.0.5",
    "source-map-loader": "^3.0.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.3.0",
    "ts-loader": "^7.0.5",
    "typedoc": "^0.21.2",
    "vscode-json-languageservice": "^4.0.2",
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-types": "^3.16.0",
    "vscode-uri": "^3.0.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "resolutions": {
    "vscode-languageserver-types": "3.16.0",
    "@types/node": "16.11.6"
  }
}
