{
  "name": "hisui-alpha",
  "version": "0.0.12",
  "author": "adenohitu",
  "description": "Useful tool for programming competition",
  "homepage": ".",
  "main": "build/src_main/main.js",
  "private": true,
  "scripts": {
    "start": "concurrently \"set BROWSER=none && yarn react:start\" \"wait-on http://localhost:3000 && tsc -p src_main -w\" \"wait-on http://localhost:3000 && tsc -p src_main && electron .\"",
    "lint": "yarn react:lint && yarn electron:lint",
    "build:mac": "yarn react:build && tsc -p src_main --removeComments true && electron-builder --mac --universal",
    "build:win": "yarn react:build && tsc -p src_main --removeComments true && electron-builder --win --x64",
    "electron:source_build": "tsc -p src_main --removeComments true",
    "electron:lint": "yarn eslint src_main/",
    "react:start": "react-scripts start",
    "react:lint": "yarn eslint src/",
    "react:build": "react-scripts build",
    "react:test": "react-scripts test",
    "react:eject": "react-scripts eject",
    "postinstall": "electron-builder install-app-deps",
    "electron:dev": "concurrently \"BROWSER=none yarn react:start\" \"wait-on http://localhost:3000 && tsc -p src_main -w\" \"wait-on http://localhost:3000 && tsc -p src_main && electron .\"",
    "docs": " ./node_modules/.bin/typedoc src_main --hideGenerator --tsconfig src_main/tsconfig.json --out ./apidocs"
  },
  "build": {
    "publish": {
      "provider": "github",
      "owner": "adenohitu",
      "repo": "hisui"
    },
    "productName": "Hisui",
    "artifactName": "Hisui-${version}-${os}.${ext}",
    "copyright": "Copyright © 2020-2021 Adenohitu",
    "extends": null,
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/logo512.png",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build/logo512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.0.0",
    "dayjs": "^1.10.3",
    "electron-devtools-installer": "^3.1.1",
    "electron-log": "^4.3.5",
    "electron-reload": "^1.5.0",
    "electron-store": "^8.0.0",
    "electron-updater": "^4.3.8",
    "jsdom": "^16.4.0",
    "node-cache": "^5.1.2",
    "typescript": "4.3.5",
    "wait-on": "^5.2.1"
  },
  "devDependencies": {
    "@blueprintjs/core": "^3.38.2",
    "@blueprintjs/icons": "^3.24.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@monaco-editor/react": "^4.0.10",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/classnames": "^2.2.11",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/jest": "26.0.23",
    "@types/lodash": "^4.14.168",
    "@types/node": "14.17.4",
    "@types/react": "17.0.13",
    "@types/react-dom": "17.0.8",
    "@types/react-grid-layout": "^1.1.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.6",
    "bootstrap": "4.6.0",
    "electron": "^13.1.6",
    "electron-builder": "^22.11.1",
    "mathjs": "^9.4.1",
    "monaco-editor": "^0.25.2",
    "react": "^17.0.1",
    "react-bootstrap": "1.4.3",
    "react-dom": "^17.0.1",
    "react-grid-layout": "^1.2.4",
    "react-mosaic-component": "^5.0.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "recharts": "^2.0.9",
    "seedrandom": "^3.0.5",
    "typedoc": "^0.21.2"
  }
}
